{
    "files.associations": {
        "stdlib.h": "c",
        "linked_list.h": "c",
        "operation.h": "c",
        "time.h": "c",
        "math.h": "c",
        "rwlock.h": "c",
        "pthread_mutex_rwlock.h": "c",
        "mutex": "c",
        "shared_mutex": "c",
        "__mutex_base": "c",
        "memory": "c"
    }
}